{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "localDB": "Server=Danny\\MSSQLSERVER01;Database=HRM_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "HRMAPISecretJWTHRM20081234567890",
    "ExpireMinutes": 60
  },

  "BasePath": "C://Documents",
  "EmailKey": "cesi oqyz kevo jcce",
  "FromAddress": "azurdiacristian@gmail.com",
  "EmailAddress": "azurdiacristian@gmail.com",
  "SmtHost": "smtp.gmail.com",
  "SmtPort": 587,
  "PublicUserId": 1,
  "RecruiterUrl": "https://www.youtube.com/",
  "CandidateUrl": "https://www.twitch.tv/"
}
